/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, 
чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card-like-button — для кнопки Like рядом с иконкой
✦ card-icon-button — для кнопки, оборачивающей иконку
✦ card-icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button-text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-block-size: 100vh;
  font-family: var(--standart-font), sans-serif;
  font-variation-settings: 'wght' var(--standart-font-weight-light);
  background-image: var(--background);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  inline-size: clamp(375px, calc(100vw - 51.3989vh), 700px);
  /* block-size: clamp(368px, calc(100vh - 61.6667vh), 368.1px); */
  background-color: var(--background-color);
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: var(--border-width) var(--border-line) var(--border-color);
}

.head-container {
  padding-top: 137.5px;
  padding-bottom: 137.5px;
}

.title {
  font-family: var(--decorated-font), serif;
  font-size: clamp(3.0625em, calc(3.0625rem + ((1vw - 0.234375em) * 1.5023)), 4.0625em);
  text-transform: uppercase;
}

.title-descriprion {
  font-family: var(--decorated-font), serif;
  font-size: clamp(0.875em, calc(0.875rem + ((1vw - 0.234375em) * 0.8451)), 1.4375em);
  justify-self: center;
}

.main-container {
  display: flex;
  margin: 100px auto 0;
  flex-direction: column;
  justify-content: space-between;
  inline-size: clamp(375px, calc(100vw - 51.3989vh), 700px);
  gap: 48px;
}

.card-container {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  border: var(--border-width) var(--border-line) var(--border-color);
  box-sizing: border-box;
}

.card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--standart-font-weight-bold);
  word-wrap: break-word;
  padding-left: 10px;
  padding-top: 4px;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  margin: 25px 25px 0;
  line-height: 1.189;
}

.image-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  position: relative;
  border-top: var(--border-width) var(--border-line) var(--border-color);
  border-bottom: var(--border-width) var(--border-line) var(--border-color);  
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 5px;
}

.image-container p {
  font-family: var(--decorated-font);
  font-size: 14px;
  grid-column: 2;
  grid-row: 1;
  z-index: 2;
  justify-self: end;
  margin: 25px 25px;
  mix-blend-mode: hard-light;
  text-wrap: nowrap;
}

.filter__grayscale {
  filter: grayscale(80%) brightness(130%) contrast(90%);
}

.filter__invert {
  filter: invert(100%) brightness(80%) contrast(80%);
}

.filter__saturate {
  filter: saturate(390%) brightness(110%);
}

.fllter__hue-rotate {
  filter: hue-rotate(0.1turn);
}

.filter__sepia {
  filter: sepia(0.9);
}

.filter__blur {
  filter: blur(20px);
}

.fllter__hue-rotate-pink {
  filter: hue-rotate(0.3turn) blur(3px) contrast(50%) saturate(150%) grayscale(10%);
}

.text-img {
  text-shadow:
  1px 1px 0px var(--text-stroke-color),
  -1px 1px 0px var(--text-stroke-color),
  -1px -1px 0 var(--text-stroke-color),
  1px -1px 0 var(--text-stroke-color);
}

@supports (-webkit-text-stroke: 2px var(--text-stroke-color)) {
  .text-img {
  -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.image {
  width: 100%;
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.card-buttons-container {
  display: flex;
  justify-content: end;
  margin: 25px 25px;
  align-items: center;
}

.card-like-button {
  /* border: var(--border-width) var(--border-line) var(--border-color); */
  background-color: inherit;
  min-inline-size: 130px;
  min-block-size: 38px;
  align-self: end;
  position: relative;
  cursor: pointer;
}

.card-like-button::before {
  content:"";
  position: absolute;
  z-index: 1;
  min-inline-size: 100%;
  min-block-size: 100%;
  top: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.card-like-button:hover::before {
  transform: scaleX(1);
}

/* .card-like-button:focus,
.save-dialog-button-container:focus,
.modal-close-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 currentColor;
  transition: 0.3s ease;
} */

.button-focus:focus {
  outline: none;
  box-shadow: 2px 2px 0 currentColor;
  transition: 0.3s ease;
}

.button-text {
  font-family: var(--decorated-font);
  font-size: 14px;
  z-index: 2;
  position: relative;
  mix-blend-mode: difference;
  color: var(--decorated-font-color);
}

/* .decorated-button-text {
  font-family: var(--decorated-font);
  font-size: 14px;
  z-index: 2;
  position: relative;
  mix-blend-mode: difference;
  color: var(--decorated-font-color);
} */

.card-icon-button {
  width: 50px;
  border: none;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 2px solid transparent;
  transition: outline 0.3s linear;
}

.card-icon-button:focus-visible {
  outline: 2px solid red;
} 

.card-icon-button:focus {
  outline: none;
}

.like-icon {
  box-sizing: border-box;
  cursor: pointer;
  width: 38px;
  justify-self: center;
  align-self: center;
  /* position: absolute; */
}

/*начало стилей сердца*/
.core {
  color: var(--like-button-core);
}

.contur {
  color: var(--like-button-contur); 
}

.main-body {
  color: var(--like-button-main-body);
}

.sparks {
  color: var(--like-button-sparks);
}

/*конец стилей сердца*/

/*начало стиллей анимации серодца*/

/* фон */
.like-icon:hover .core {
  --like-button-core: rgb(0 0 0 / 1);
  transition: fill 0.3s both;
  transition-delay: 0.05s;
}

/* крестик */
.like-icon:hover .main-body {
  --like-button-main-body: rgb(0 0 0 / 1);
  transition: fill 0.3s both;
}

.like-icon:not(:hover) .core {
  --like-button-core: rgb(0 0 0 / 0);
  transition: fill 0.3s both;
}

.like-icon:not(:hover) .main-body {
  --like-button-main-body: rgb(0 0 0 / 0);
  transition: fill 0.3s both;
  transition-delay: 0.03s;
}

.like-icon:active .core,
.like-icon:active .main-body {
  --like-button-main-body: rgb(255 37 0 / 1);
  --like-button-core: rgb(255 37 0 / 1);
  transition: fill 0.3s both;
  transition-delay: 0.05s;
}

.like-icon.is-liked .core {
  --like-button-core: rgb(255 37 0 / 1);
  transition: fill 0.3s both;
}
.like-icon.is-liked .main-body {
  --like-button-main-body: rgb(255 37 0 / 1);
  transition: fill 0.3s both;
  transition-delay: 0.05s;
}

.like-icon.is-liked .contur {
  --like-button-contur: rgb(255 37 0 / 1);
  transition: fill 0.5s ease-in both;
  transition-delay: 0.05s;
}

.like-icon.is-liked {
  animation: fadeIn 0.3s both;
  animation-delay: 0.03s;
  animation-iteration-count: 1;
}
/*конец стиллей анимации серодца*/

.save-dialog-container {
  display: flex;
  justify-content: center;
  background-color: inherit;
  margin: 50px auto 63px;
  inline-size: clamp(375px, calc(100vw - 51.3989vh), 700px);
}

.floppy-container {
  inline-size: 21px;
  block-size: 21px;
  color: var(--decorated-font-color);
  mix-blend-mode: difference;
  z-index: 2;
}


.save-dialog-button-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-inline-size: 335px;
  min-block-size: 51px;
  /* border: var(--border-width) var(--border-line) var(--border-color); */
  background-color: var(--background-color);
  gap: 8px;
  cursor: pointer;
  position: relative;
}

.save-dialog-button-container::before {
  content:"";
  position: absolute;
  z-index: 1;
  min-inline-size: 100%;
  min-block-size: 100%;
  top: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.save-dialog-button-container:hover::before {
  transform: scaleX(1);
}

.modal-window-container {
  justify-content: space-between;
  grid-template-columns: 39px 1fr;
  grid-template-rows: auto auto;
  gap: 30px 20px;
  inline-size: clamp(341px, calc(100vw - 75.4861vw), 353px);
  padding: 30px;
  /* min-block-size: 193px; */
}

.modal-window-container[open] {
  display: grid;
  /* justify-content: space-between;
  grid-template-columns: 39px 1fr;
  grid-template-rows: auto auto;
  gap: 30px 20px;
  inline-size: clamp(341px, calc(100vw - 75.4861vw), 353px);
  padding: 30px;
  min-block-size: 193px; */
}

.modal-window-container::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__floppy-container {
  grid-column: 1 / 1;
  grid-row: 1/ 1;
  inline-size: 39px;
  block-size: 39px;
  align-self: center;
}

.modal-close-button-text {
  text-transform: uppercase;
  line-height: 1.3125em;
  grid-row: 1 / 1;
  grid-column: 2 / 2;
}

.modal-close-button {
  grid-row: 2 / 2;
  grid-column: 1 / 3;
  justify-self: center;
  inline-size: 100%;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  block-size: 38px;
}

.modal-close-button::before {
  content:"";
  position: absolute;
  z-index: 1;
  min-inline-size: 100%;
  min-block-size: 100%;
  top: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.modal-close-button:hover::before {
  transform: scaleX(1);
}

@media (width <= 930px) {
  .image-container p {
    margin: 23px 13px;
  }
}

@media (width <= 375px) {
  /* .header {
    display: flex;
    flex-direction: column;
    margin: 100px auto;
    inline-size: clamp(375px, calc(100vw - 51.3989vh), 700px);
    block-size: calc(100vh - 50.9745vh);
    background-color: var(--background-color);
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: var(--border-width) var(--border-line) var(--border-color);
  } */

  /* .card-title {
    padding-top: 5px;
  } */

  .floppy-container {
    inline-size: 28px;
    block-size: 28px;
  }

  /* .image-container {
    margin-top: 3px;
  } */

  .image-container p {
    margin: 23px 10px;
  }

  /* .main-container {
    gap: 50px;
  } */

  .card-description {
    line-height: 1.17;
  }

  .save-dialog-button-container {
    flex-direction: column;
    min-inline-size: 310px;
    min-block-size: 84px;
  }

  /* .save-dialog-container {
    margin: 52px auto 63px;
  } */

  .modal-window-container {
    gap: 21px 32px;
    padding: 30px 42px;
    /* min-block-size: 195px; */
  }
}